@primary-color: #0facf3;
@black: #000;
@white: #FFF;
@todo-dark: #15202b;
@todo-dark-blue: #3e678c;
@checked-color: #34b93d;
@unchecked-color: #000;
@checkbox-height: 32px;
@background-color: #FFF;
@font-color: #efefef;
@duration: .4s;
@-moz-keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: @checkbox-height/2;
  }
}

@-webkit-keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: @checkbox-height/2;
  }
}

@keyframes dothabottomcheck {
  0% {
    height: 0;
  }
  100% {
    height: @checkbox-height/2;
  }
}

@keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: @checkbox-height * 1.2;
  }
}

@-webkit-keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: @checkbox-height * 1.2;
  }
}

@-moz-keyframes dothatopcheck {
  0% {
    height: 0;
  }
  50% {
    height: 0;
  }
  100% {
    height: @checkbox-height * 1.2;
  }
}

#app {
  height: 100%;
  width: 100%;
}

.todo-container {
  height: 100%;
  width: 100%;
  .todo-container-sub {
    width: 100%;
    height: ~"calc(100% - 50px)";
  }
  .todo-box {
    padding: 10px;
    height: 100%;
    overflow: auto;
  }
}

.todo-navbar {
  width: 100%;
  height: 50px;
  background-color: @primary-color;
  .nav-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    a {
      color: @white;
    }
    justify-content: space-between;
    .todo-navbar-logo {
      height: 100%;
      padding: 5px;
      img {
        height: 100%;
      }
    }
  }
  .right-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: @black;
  }
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto
}

.to-do-modal-body {
  width: 100%;
  height: 100%;
  background: #FFF;
  .field {
    width: 100%;
    .control {
      margin-bottom: 10px;
    }
  }
}

.notification {
  width: 30%;
  z-index: 50;
  position: absolute !important;
  top: 5px;
  right: 5px;
}

.modal-content {
  overflow: visible !important;
}

.todo-main-panel {
  display: flex;
  justify-content: center;
  .markdown-preview-box {
    width: 100%;
    p {
      line-height: 1.10em;
    }
  }
  .delete-button-box {
    opacity: 0;
    padding: 10px;
    &:hover {
      opacity: 1;
    }
  }
  .todo-input {
    border: none;
    resize: none;
    width: 100%;
    min-height: 30px;
    overflow: auto;
    line-height: 1.10em;
    &:focus {
      border: none;
      outline: none;
    }
  }
  .checkbox-container {
    display: inline-block;
    margin-right: 20px;
  } //
  //
  // Checkbox Style
  //
  //
  input[type=checkbox] {
    display: none;
  }
  .check-box {
    height: @checkbox-height;
    width: @checkbox-height;
    background-color: transparent;
    border: @checkbox-height * .1 solid @unchecked-color;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: border-color ease @duration/2;
    -o-transition: border-color ease @duration/2;
    -webkit-transition: border-color ease @duration/2;
    transition: border-color ease @duration/2;
    cursor: pointer;
    &::before,
    &::after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      position: absolute;
      height: 0;
      width: @checkbox-height * .2;
      background-color: @checked-color;
      display: inline-block;
      -moz-transform-origin: left top;
      -ms-transform-origin: left top;
      -o-transform-origin: left top;
      -webkit-transform-origin: left top;
      transform-origin: left top;
      border-radius: 5px;
      content: ' ';
      -webkit-transition: opacity ease .5;
      -moz-transition: opacity ease .5;
      transition: opacity ease .5;
    }
    &::before {
      top: @checkbox-height * .72;
      left: @checkbox-height * .41;
      box-shadow: 0 0 0 @checkbox-height * .05 @background-color;
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    &::after {
      top: @checkbox-height * .37;
      left: @checkbox-height * .05;
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }
  input[type=checkbox]:checked+.check-box,
  .check-box.checked {
    border-color: @checked-color;
    &::after {
      height: @checkbox-height * .5;
      -moz-animation: dothabottomcheck @duration/2 ease 0s forwards;
      -o-animation: dothabottomcheck @duration/2 ease 0s forwards;
      -webkit-animation: dothabottomcheck @duration/2 ease 0s forwards;
      animation: dothabottomcheck @duration/2 ease 0s forwards;
    }
    &::before {
      height: @checkbox-height * 1.2;
      -moz-animation: dothatopcheck @duration ease 0s forwards;
      -o-animation: dothatopcheck @duration ease 0s forwards;
      -webkit-animation: dothatopcheck @duration ease 0s forwards;
      animation: dothatopcheck @duration ease 0s forwards;
    }
  }
}

.todo-add-btn {
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  &:focus {
    outline: none;
  }
}

.markdown-box {
  * {
    margin: 0;
    padding: 0;
    word-break: break-word;
    img {
      max-height: 30%;
      max-width: 30%;
    }
  }
}

.todo-text-input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-appearance: none;
  &:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }
  &:focus {
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
  }
}

// Helper CSS
//
.margin-right-10 {
  margin-right: 10px;
}

.margin-right-5 {
  margin-right: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-top-10 {
  margin-top: 10px;
}

.padding-top-10 {
  padding-top: 10px;
}

.todo-update-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
}

.todo-profile {
  .inline-box {
    display: inline-block;
  }
}

.dark-mode {
  background-color: @todo-dark;
  * {
    background-color: @todo-dark;
    color: @white;
  }
  button {
    background: transparent
  }
  .check-box {
    border-color: @white;
    &::before {
      box-shadow: 0 0 0 @checkbox-height * .05 @todo-dark;
    }
    &::before,
    &::after {
      background-color: #00FF7F;
    }
  }
  input[type=checkbox]:checked+.check-box,
  .check-box.checked {
    border-color: #00FF7F;
  }
}

.dark-mode-navbar {
  background-color: @todo-dark-blue;
}
